ADMIN_EMAILS=shivam.oswal@gmail.com
ADMIN_NAMES=shivam
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_HOST=127.0.0.1
DATABASE_NAME=gutendex
DATABASE_PASSWORD=gutendex
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=false
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone
MEDIA_ROOT=/var/www/gutendex/media/
SECRET_KEY="gutendex123#"
STATIC_ROOT=/var/www/gutendex/static/
